# MTCPref

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/jb15613/preference/themechooser/: ExampleInstrumentedTest.java
app/src/main/java/com/jb15613/preference/themechooser/: ColorUtils.java  ImageLoader.java  ThemeChooserDialog.java  ThemeChooserPreference.java  ThemeChooserUtils.java  ThemeUtils.java
app/src/main/res/drawable/: themechooser_shape_circle.xml
app/src/main/res/layout/: themechooser_dialog.xml  themechooser_dialog_accent_panel.xml  themechooser_preference.xml
app/src/main/res/layout-land/: themechooser_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  themechooser_styles.xml
app/src/test/java/com/jb15613/preference/themechooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jb15613/preference/themechooser/: Theme.java  ThemeChooser.java  ThemeChooserDialog.java  ThemeChooserPreference.java  Themes.java
lib/src/main/java/com/jb15613/preference/utility/: ColorUtils.java  Constants.java  DarkThemeUtils.java  DialogUtils.java  ImageLoader.java  LightThemeUtils.java  MtcPrefException.java  PrefUtils.java  ThemeChooserUtils.java  ThemeUtils.java
lib/src/main/java/com/jb15613/preference/utility/Color/: AccentColor.java  Amber.java  Blue.java  BlueGrey.java  Brown.java  Cyan.java  DeepOrange.java  DeepPurple.java  Green.java  Grey.java  Indigo.java  LightBlue.java  LightGreen.java  Lime.java  Orange.java  Pink.java  Purple.java  Red.java  Teal.java  Yellow.java
lib/src/main/res/layout/: card_view.xml  themechooser_dialog.xml  themechooser_preference.xml
lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml  styles_amber_dark.xml  styles_amber_light.xml  styles_blue_dark.xml  styles_blue_light.xml  styles_bluegrey_dark.xml  styles_bluegrey_light.xml  styles_brown_dark.xml  styles_brown_light.xml  styles_cyan_dark.xml  styles_cyan_light.xml  styles_deeporange_dark.xml  styles_deeporange_light.xml  styles_deeppurple_dark.xml  styles_deeppurple_light.xml  styles_green_dark.xml  styles_green_light.xml  styles_grey_dark.xml  styles_grey_light.xml  styles_indigo_dark.xml  styles_indigo_light.xml  styles_lightblue_dark.xml  styles_lightblue_light.xml  styles_lightgreen_dark.xml  styles_lightgreen_light.xml  styles_lime_dark.xml  styles_lime_light.xml  styles_orange_dark.xml  styles_orange_light.xml  styles_pink_dark.xml  styles_pink_light.xml  styles_purple_dark.xml  styles_purple_light.xml  styles_red_dark.xml  styles_red_light.xml  styles_teal_dark.xml  styles_teal_light.xml  (+3 more)
