<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tcd_relativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<HorizontalScrollView
		android:id="@+id/tcd_scrollView"
		android:gravity="center"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="4dp"
		android:layout_above="@+id/tcd_textView"
		android:layout_alignParentTop="true"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TableLayout
			android:stretchColumns="*"
			android:id="@+id/tcd_tableLayout"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

		</TableLayout>

	</HorizontalScrollView>

	<TextView
		android:id="@+id/tcd_textView"
		android:gravity="center"
		android:text="Accent Color"
		android:layout_above="@+id/tcd_horizontalScrollView"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textColor="?attr/textColorPrimary"/>

	<HorizontalScrollView
		android:id="@+id/tcd_horizontalScrollView"
		android:gravity="center"
		android:paddingLeft="10dp"
		android:paddingTop="4dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:layout_above="@+id/tcd_switch"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/tcd_accentContainer"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</HorizontalScrollView>

	<Switch
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Light Theme"
		android:textColor="?attr/textColorPrimary"
		android:id="@+id/tcd_switch"
		android:paddingLeft="15dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

