<androidx.cardview.widget.CardView
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/cardView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true"
	card_view:cardCornerRadius="0dp"
	card_view:cardBackgroundColor="?attr/primaryBgColor"
	card_view:cardPreventCornerOverlap="true"
	card_view:cardElevation="5dp" />
